alembic==1.13.2
annotated-types==0.7.0
anyio==4.4.0
bcrypt==4.2.0
boto3==1.34.152
botocore==1.34.152
certifi==2024.7.4
cffi==1.17.0
charset-normalizer==3.4.1
click==8.1.7
colorama==0.4.6
contourpy==1.3.1
cryptography==43.0.0
cycler==0.12.1
dnspython==2.6.1
ecdsa==0.19.0
email_validator==2.2.0
fastapi==0.112.1
fastapi-cli==0.0.5
fonttools==4.57.0
greenlet==3.0.3
h11==0.14.0
httpcore==1.0.5
httptools==0.6.1
httpx==0.27.0
idna==3.7
iniconfig==2.0.0
itsdangerous==2.2.0
Jinja2==3.1.4
jmespath==1.0.1
kiwisolver==1.4.8
Mako==1.3.5
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.10.1
mdurl==0.1.2
numpy==2.2.4
orjson==3.10.7
packaging==24.1
pandas==2.2.3
passlib==1.7.4
pillow==11.2.1
pluggy==1.5.0
psycopg2==2.9.9
pyasn1==0.6.0
pycountry==24.6.1
pycparser==2.22
pydantic==2.8.2
pydantic-extra-types==2.9.0
pydantic-settings==2.4.0
pydantic_core==2.20.1
Pygments==2.18.0
PyJWT==2.8.0
pyparsing==3.2.3
pytest==8.2.2
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-jose==3.3.0
python-multipart==0.0.9
pytz==2025.2
PyYAML==6.0.2
requests==2.32.3
rich==13.7.1
rsa==4.9
s3transfer==0.10.2
segno==1.6.6
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.32
starlette==0.38.2
ttkthemes==3.2.2
typer==0.12.4
typing_extensions==4.12.2
tzdata==2025.2
ujson==5.10.0
urllib3==2.2.2
uvicorn==0.30.6
watchfiles==0.23.0
websockets==12.0
